<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css">
        <title>Paulo Londra</title>
    </head>
    <body>
        <!-- HEADER -->     
        <header>
            <!-- Logo -->
            <div class="logo-container">
                <a href="../index.html">
                    <img src="../images/logo.jpg" alt="Logo">
                </a>
                <a href="../index.html">
                    <h1>Paulo Londra</h1>
                </a>
            </div>
            <!-- Menu -->
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/discografia.html">Discografía</a></li>
                    <li><a href="../pages/galeria.html">Galería</a></li>
                    <li><a href="../pages/clubfans.html">Nosotros</a></li>
                    <li><a href="../pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <!-- MAIN -->
        <main>
            <div class="title-container">
                <div class="title-group">
                    <h1>Fans Club Oficial</h1>
                    <h2>Paulo Londra en Chile</h2>  
                </div>
            </div>
            <!-- Nosotros -->
            <section id="aboutUs"> 
                <div class="about-us-banner">
                    <img src="../images/chile_5.jpg" alt="Concierto en Chile">
                </div>
                <div class="about-us-description">
                    <div class="subtitle">
                        <h2>¿Quiénes somos?</h2>
                        <div class="subtitle-border"></div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis repudiandae exercitationem animi accusamus, iure aliquam, natus culpa dignissimos, eaque pariatur vero ipsum amet rerum rem corporis architecto aspernatur nostrum? Itaque?
                    Quasi officiis rerum at nemo explicabo aperiam enim saepe, consectetur voluptate veniam placeat magni eligendi vero officia autem doloribus iusto, natus adipisci quas praesentium. Provident ducimus tempora excepturi nobis rem.
                    Earum, illo modi? Quos, explicabo! Hic neque adipisci, ad vitae, nam, provident maxime culpa enim porro delectus perferendis tempore eum quod dolorem modi dolor ut laboriosam earum fuga excepturi deserunt?</p>
                    <blockquote class="twitter-tweet" data-media-max-width="560"><p lang="es" dir="ltr">Gracias Chile por una noche inolvidable 🇨🇱💘</p>&mdash; “ElAsperMaster23” jeh (@PauloLondra) <a href="https://twitter.com/PauloLondra/status/1180153725614202881?ref_src=twsrc%5Etfw">October 4, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
                </div>
            </section>
        </main>
        <!-- FOOTER -->
        <footer>
            <div class="description-container">
                <div class="description-home">
                    <a href="../index.html">
                        <h2>Paulo Londra</h2>
                    </a>
                </div>
                <div class="description-socialmedia">
                    <a href="https://www.instagram.com/paulolondra">
                        <img src="../images/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://twitter.com/PauloLondra">
                        <img src="../images/twitter.png" alt="Twitter">
                    </a>
                    <a href="https://web.facebook.com/paulolondra">
                        <img src="../images/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://open.spotify.com/intl-es/artist/3vQ0GE3mI0dAaxIMYe5g7z?si=jFSWGC8dQxy1tQHAWn3BNQ">
                        <img src="../images/spotify.png" alt="Spotify">
                    </a>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright@ Todos los derechos reservados.</p>
            </div>
        </footer>
    </body>
</html>